{
  "name": "chess-league",
  "version": "1.0.0",
  "description": "Head-to-head chess.com tracker for a fixed league of players.",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-results.js",
    "test": "node scripts/test-logic.js",
    "serve": "node scripts/serve.js"
  },
  "engines": {
    "node": ">=20"
  }
}
